# Django
SECRET_KEY=django-insecure-8j$x66@!!o$u$v(vz^=2&2*fof@tq%3*a&@xx^(+n88$2684
DJANGO_PAGINATION_LIMIT=15
DJANGO_CORS_ORIGIN_WHITELIST=
CORS_ALLOWED_ORIGIN_1=http://localhost:3000
DJANGO_DEBUG=True

# Database
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=only-db
POSTGRES_PORT=5432

# Celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1